# CarBrokeFinal2

./: build.gradle
app/: broken-car-export.json  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/kad/carbrokefinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kad/carbrokefinal/: LoginActivity.java  MapsActivity.java  ProfileActivity.java  Provider.java  RegisterActivity.java  Service.java  ServiceProMapsActivity.java  ServiceProviderActivity.java  ServiceProviderLoginActivity.java  ServicesAdapter.java  SplashActivity.java
app/src/main/res/drawable/: gradientbackground.xml  ic_baseline_alternate_email_24.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_service_pro_maps.xml  activity_service_provider.xml  activity_service_provider_login.xml  activity_splash.xml  dialogue_profile_update.xml  item_service.xml  provider_info_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kad/carbrokefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
